{
  "name": "signal-app-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.5.0",
  "scripts": {
    "dev:backend": "corepack pnpm --filter @signal/backend dev",
    "dev:citizen": "corepack pnpm --filter @signal/citizen-mobile exec react-native start --port 8081",
    "dev:patrol": "corepack pnpm --filter @signal/patrol-mobile exec react-native start --port 8085",
    "dev:citizen:port": "corepack pnpm dev:citizen",
    "dev:patrol:port": "corepack pnpm dev:patrol",
    "android:apk:citizen": "cd apps/citizen-mobile/android && NODE_ENV=development ./gradlew assembleDebug && cd ../../.. && cp apps/citizen-mobile/android/app/build/outputs/apk/debug/app-debug.apk apps/citizen-mobile/android/app/build/outputs/apk/debug/signal-citizen-debug.apk",
    "android:apk:patrol": "cd apps/patrol-mobile/android && NODE_ENV=development ./gradlew assembleDebug && cd ../../.. && cp apps/patrol-mobile/android/app/build/outputs/apk/debug/app-debug.apk apps/patrol-mobile/android/app/build/outputs/apk/debug/signal-patrol-debug.apk",
    "android:release:citizen": "cd apps/citizen-mobile/android && NODE_ENV=production ./gradlew assembleRelease && cd ../../.. && cp apps/citizen-mobile/android/app/build/outputs/apk/release/app-release.apk apps/citizen-mobile/android/app/build/outputs/apk/release/signal-citizen-release.apk",
    "android:release:patrol": "cd apps/patrol-mobile/android && NODE_ENV=production ./gradlew assembleRelease && cd ../../.. && cp apps/patrol-mobile/android/app/build/outputs/apk/release/app-release.apk apps/patrol-mobile/android/app/build/outputs/apk/release/signal-patrol-release.apk",
    "android:release:all": "corepack pnpm android:release:citizen && corepack pnpm android:release:patrol",
    "build": "corepack pnpm -r build",
    "lint": "corepack pnpm -r lint"
  },
  "pnpm": {
    "overrides": {
      "typescript": "~5.9.3"
    }
  }
}
